<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="下文命令中的中括号[ ]，代表可选的相关命令或服务名。  如：lsof -i:[端口号]  =&amp;gt; lsof -i:8080  文件操作的相关命令   命令 说明    cd /opt/ 进入目录   ls 列出当前目录下的所有文件名   ls -l （ll） 列出当前目录下的所有非隐含文件   ll -a 查看隐含文件   qwd 查看当前目录   mkdir 目录1 目录2 创建平级目录">
<meta name="keywords" content="centOS7">
<meta property="og:type" content="article">
<meta property="og:title" content="centOS7常用命令">
<meta property="og:url" content="https://xiaochangkun.github.io/2019/09/03/centOS7常用命令/index.html">
<meta property="og:site_name" content="猿书">
<meta property="og:description" content="下文命令中的中括号[ ]，代表可选的相关命令或服务名。  如：lsof -i:[端口号]  =&amp;gt; lsof -i:8080  文件操作的相关命令   命令 说明    cd /opt/ 进入目录   ls 列出当前目录下的所有文件名   ls -l （ll） 列出当前目录下的所有非隐含文件   ll -a 查看隐含文件   qwd 查看当前目录   mkdir 目录1 目录2 创建平级目录">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-29T01:52:46.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centOS7常用命令">
<meta name="twitter:description" content="下文命令中的中括号[ ]，代表可选的相关命令或服务名。  如：lsof -i:[端口号]  =&amp;gt; lsof -i:8080  文件操作的相关命令   命令 说明    cd /opt/ 进入目录   ls 列出当前目录下的所有文件名   ls -l （ll） 列出当前目录下的所有非隐含文件   ll -a 查看隐含文件   qwd 查看当前目录   mkdir 目录1 目录2 创建平级目录">





  
  
  <link rel="canonical" href="https://xiaochangkun.github.io/2019/09/03/centOS7常用命令/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>centOS7常用命令 | 猿书</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猿书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/jeffXCK" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaochangkun.github.io/2019/09/03/centOS7常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaochangkun">
      <meta itemprop="description" content="愿岁月静好，始于初见，止于终老。">
      <meta itemprop="image" content="/images/avatar2.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猿书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">centOS7常用命令

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-03 10:06:22" itemprop="dateCreated datePublished" datetime="2019-09-03T10:06:22+08:00">2019-09-03</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-29 09:52:46" itemprop="dateModified" datetime="2019-09-29T09:52:46+08:00">2019-09-29</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/centOS7/" itemprop="url" rel="index"><span itemprop="name">centOS7</span></a></span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3.2k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">3 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下文命令中的中括号[ ]，代表可选的相关命令或服务名。</p>
<blockquote>
<p>如：lsof -i:[端口号]  =&gt; lsof -i:8080</p>
</blockquote>
<h3 id="文件操作的相关命令"><a href="#文件操作的相关命令" class="headerlink" title="文件操作的相关命令"></a>文件操作的相关命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>cd /opt/</td>
<td>进入目录</td>
</tr>
<tr>
<td>ls</td>
<td>列出当前目录下的所有文件名</td>
</tr>
<tr>
<td>ls -l （ll）</td>
<td>列出当前目录下的所有非隐含文件</td>
</tr>
<tr>
<td>ll -a</td>
<td>查看隐含文件</td>
</tr>
<tr>
<td>qwd</td>
<td>查看当前目录</td>
</tr>
<tr>
<td>mkdir 目录1 目录2</td>
<td>创建平级目录</td>
</tr>
<tr>
<td>mkdir -p parent/child/grandson</td>
<td>创建父子目录</td>
</tr>
<tr>
<td>mv 源文件或目录 目标文件或目录</td>
<td>移动文件（也可以重命名）</td>
</tr>
<tr>
<td>cp -R 文件名 目标目录</td>
<td>复制文件</td>
</tr>
<tr>
<td>rm -f 文件名 (慎用 rm -f /*,会删除根目录下所有文件)</td>
<td>删除文件</td>
</tr>
<tr>
<td>rm -rf parent 目录名</td>
<td>删除目录</td>
</tr>
<tr>
<td>vim /etc/profile</td>
<td>打开Profile文件配置环境变量（按i编辑模式；按Esc退出编辑；输入”：wq!”保存退出）</td>
</tr>
<tr>
<td>source /etc/profile</td>
<td>使配置的环境变量生效</td>
</tr>
<tr>
<td>cat /logs/catalina.out</td>
<td>查看文件内容</td>
</tr>
<tr>
<td>tar -xzvf file.tar.gz</td>
<td>解压tar.gz</td>
</tr>
<tr>
<td>tar -xvf file.tar</td>
<td>解压.tar包</td>
</tr>
<tr>
<td>tar -xjvf file.tar.bz2</td>
<td>解压.tar.bz2</td>
</tr>
<tr>
<td>unrar e file.rar</td>
<td>解压.rar</td>
</tr>
<tr>
<td>unzip</td>
<td>解压.zip</td>
</tr>
<tr>
<td>tar –cvf jpg.tar *.jpg</td>
<td>将目录里所有jpg文件打包成tar.jpg</td>
</tr>
<tr>
<td>tar –czf jpg.tar.gz *.jpg</td>
<td>将目录里所有jpg文件打包成jpg.tar后，并且将其用gzip压缩，生成一个gzip压缩过的包，命名为jpg.tar.gz</td>
</tr>
<tr>
<td>tar –cjf jpg.tar.bz2 *.jpg</td>
<td>将目录里所有jpg文件打包成jpg.tar后，并且将其用bzip2压缩，生成一个bzip2压缩过的包，命名为jpg.tar.bz2</td>
</tr>
<tr>
<td>tar –cZf jpg.tar.Z *.jpg</td>
<td>将目录里所有jpg文件打包成jpg.tar后，并且将其用compress压缩，生成一个umcompress压缩过的包，命名为jpg.tar.Z</td>
</tr>
<tr>
<td>tar 相关命令描述</td>
<td></td>
</tr>
<tr>
<td>-c</td>
<td>建立压缩档案</td>
</tr>
<tr>
<td>-x</td>
<td>解压</td>
</tr>
<tr>
<td>-t</td>
<td>查看内容</td>
</tr>
<tr>
<td>-r</td>
<td>向压缩归档文件末尾追加文件</td>
</tr>
<tr>
<td>-u</td>
<td>更新原压缩包中的文件</td>
</tr>
<tr>
<td>以下五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需要在压缩或解压档案时可选的。</td>
<td></td>
</tr>
<tr>
<td>-z</td>
<td>有gzip属性的</td>
</tr>
<tr>
<td>-j</td>
<td>有bz2属性的</td>
</tr>
<tr>
<td>-Z</td>
<td>有compress属性的</td>
</tr>
<tr>
<td>-v</td>
<td>显示所有过程</td>
</tr>
<tr>
<td>-O</td>
<td>将文件解开到标准输出</td>
</tr>
</tbody></table>
<h3 id="systemctl"><a href="#systemctl" class="headerlink" title="systemctl"></a>systemctl</h3><ul>
<li>注册在系统中的标准化程序，统一管理方式：<ul>
<li>systemctl start 服务名(xxxx.service)</li>
<li>systemctl restart 服务名(xxxx.service)</li>
<li>systemctl stop 服务名(xxxx.service)</li>
<li>systemctl reload 服务名(xxxx.service)</li>
<li>systemctl status 服务名(xxxx.service)</li>
</ul>
</li>
<li>查看服务的方法 /usr/lib/systemd/system</li>
<li>查看服务的命令<ul>
<li>systemctl list-unit-files</li>
<li>systemctl –type service</li>
</ul>
</li>
<li>通过systemctl 命令设置自启动</li>
<li>自启动 systemctl enable service_name</li>
<li>不自启动 systemctl disable service_name</li>
</ul>
<h3 id="查看后台进程的三种方式"><a href="#查看后台进程的三种方式" class="headerlink" title="查看后台进程的三种方式"></a>查看后台进程的三种方式</h3><ol>
<li>ps -ef|grep [服务名]|grep -v grep</li>
<li>netstat -anp|grep [端口号]</li>
<li>lsof -i:61616</li>
</ol>
<p><em>杀死进程：</em> kill -9 [pid]</p>
<h3 id="防火墙相关"><a href="#防火墙相关" class="headerlink" title="防火墙相关"></a>防火墙相关</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>reboot</td>
<td>重启服务器</td>
</tr>
<tr>
<td>clear</td>
<td>清屏</td>
</tr>
<tr>
<td>systemctl start firewalld</td>
<td>打开防火墙</td>
</tr>
<tr>
<td>systemctl stop firewalld</td>
<td>关闭防火墙</td>
</tr>
<tr>
<td>firewall-cmd –reload 或者 systemctl reload firewalld</td>
<td>重启防火墙</td>
</tr>
<tr>
<td>firewall-cmd –state 或者 systemctl status firewalld</td>
<td>查看防火墙状态</td>
</tr>
<tr>
<td>systemctl enable firewalld</td>
<td>开机自启动防火墙</td>
</tr>
<tr>
<td>systemctl disable firewalld</td>
<td>禁止开机启动防火墙</td>
</tr>
<tr>
<td>firewall-cmd –list-ports</td>
<td>查看已打开的端口</td>
</tr>
<tr>
<td>firewall-cmd –permanent –zone=public  –add-port=8080/tcp</td>
<td>开放指定端口，其中 permanent 表示永久生效，public 表示作用域，8080/tcp表示端口和类型</td>
</tr>
<tr>
<td>firewall-cmd –permanent –zone=public –remove-port=8080/tcp</td>
<td>关闭端口</td>
</tr>
<tr>
<td>vi /etc/sysconfig/iptables</td>
<td>编辑防火墙配置文件</td>
</tr>
</tbody></table>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>su root</td>
<td>切换到root用户</td>
</tr>
<tr>
<td>exit</td>
<td>回到用户权限</td>
</tr>
<tr>
<td>reboot</td>
<td>重启</td>
</tr>
<tr>
<td>clear</td>
<td>清屏</td>
</tr>
<tr>
<td>ifconfig</td>
<td>查看centos ip</td>
</tr>
<tr>
<td>/etc/init.d/sshd 〔可选〕</td>
<td>查看ssh服务用法〔start/stop/restart/reload/condrestart/status〕</td>
</tr>
<tr>
<td>cat /etc/sysconfig/i18n</td>
<td>查看系统编码方式</td>
</tr>
<tr>
<td>yum -y install lrzsz</td>
<td>安装在线导入安装包的插件</td>
</tr>
</tbody></table>
<h3 id="图形界面和命令行界面切换"><a href="#图形界面和命令行界面切换" class="headerlink" title="图形界面和命令行界面切换"></a>图形界面和命令行界面切换</h3><h4 id="1-临时切换（通用）"><a href="#1-临时切换（通用）" class="headerlink" title="1. 临时切换（通用）"></a>1. 临时切换（通用）</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>init 3</td>
<td>图形界面切换命令行界面</td>
</tr>
<tr>
<td>init 5</td>
<td>命令行界面切换图形界面</td>
</tr>
</tbody></table>
<h4 id="2-永久切换"><a href="#2-永久切换" class="headerlink" title="2. 永久切换"></a>2. 永久切换</h4><p>centOS7</p>
<blockquote>
<ol>
<li>首先删除已经存在的符号链接：rm /etc/systemd/system/default.target</li>
<li>默认级别转换为3(文本模式)：ln -sf /lib/systemd/system/multi-user.target /etc/systemd/system/default.target </li>
<li>或者默认级别转换为5(图形模式)：ln -sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target</li>
<li>重启：reboot</li>
</ol>
</blockquote>
<p>centOS7以下版本</p>
<blockquote>
<ul>
<li>以管理员权限编辑 /etc/inittab 文件</li>
<li>将 id:5:initdefault: 修改为 id:3:initdefault:</li>
<li>5表示图形化界面，设置为5后表示每次启动系统进入的是图形化界面</li>
<li>3表示命令行界面，设置为3后表示每次启动系统进入的是命令行界面</li>
<li>保存重启即可</li>
</ul>
</blockquote>
<h3 id="JDK安装及环境变量"><a href="#JDK安装及环境变量" class="headerlink" title="JDK安装及环境变量"></a>JDK安装及环境变量</h3><p>查看系统自带的jdk：rpm -qa|grep java<br>卸载系统自带的jdk：rpm -e –nodeps jdk名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 注意：windows下用分号(;)，Linux下用冒号(:)分隔。</span></span><br><span class="line">export JAVA_HOME=/usr/local/java/jdk1.8.0_11</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="xiaochangkun 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="xiaochangkun 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/centOS7/" rel="tag"># centOS7</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/31/ActiveMQ—java编码实现ActiveMQ通讯（queue队列）/" rel="next" title="ActiveMQ—java编码实现ActiveMQ通讯（queue队列）">
                <i class="fa fa-chevron-left"></i> ActiveMQ—java编码实现ActiveMQ通讯（queue队列）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/29/分库分表之后，自增主键如何处理？/" rel="prev" title="分库分表之后，自增主键如何处理？">
                分库分表之后，自增主键如何处理？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar2.jpeg" alt="xiaochangkun">
            
              <p class="site-author-name" itemprop="name">xiaochangkun</p>
              <div class="site-description motion-element" itemprop="description">愿岁月静好，始于初见，止于终老。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jeffXCK" title="GitHub &rarr; https://github.com/jeffXCK" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jeffXCK@126.com" title="E-Mail &rarr; mailto:jeffXCK@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件操作的相关命令"><span class="nav-number">1.</span> <span class="nav-text">文件操作的相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#systemctl"><span class="nav-number">2.</span> <span class="nav-text">systemctl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看后台进程的三种方式"><span class="nav-number">3.</span> <span class="nav-text">查看后台进程的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防火墙相关"><span class="nav-number">4.</span> <span class="nav-text">防火墙相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形界面和命令行界面切换"><span class="nav-number">6.</span> <span class="nav-text">图形界面和命令行界面切换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-临时切换（通用）"><span class="nav-number">6.1.</span> <span class="nav-text">1. 临时切换（通用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-永久切换"><span class="nav-number">6.2.</span> <span class="nav-text">2. 永久切换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK安装及环境变量"><span class="nav-number">7.</span> <span class="nav-text">JDK安装及环境变量</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaochangkun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">63k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">57 分钟</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>







  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
